{
    "default": {
        "description":"n/a",
        "folders":[
            "_admin/",
            "_source/",
            "_source/inserts/",
            "_source/main",
            "audio/",
            "audio/mst/",
            "audio/wip/",
            "audio/projects/",
            "grade/",
            "grade/lut/",
            "grade/projects/",
            "grade/render/",
            "master/",
            "master/dcp/",
            "master/mst/",
            "master/projects/",
            "master/deliver/",
            "master/subtitles/",
            "offline/",
            "offline/aaf/",
            "offline/edl/",
            "offline/omf/",
            "offline/projects/",
            "offline/ref/",
            "offline/xml/",
            "online/",
            "online/gfx/",
            "online/projects/",
            "online/render/",
            "tmp/",
            "vfx/",
            "vfx/comp/",
            "vfx/plates/"
        ],
        "omit":[],
        "subfolder":true
    },
    "project_types":{
        "ftr": {
            "description":"Feature and long-form drama, etc",
            "folders":[],
            "omit":[],
        "subfolder":true
        },
        "shr": {
            "description":"Short",
            "folders":[],
            "omit":[],
        "subfolder":true
        },
        "tlr": {
            "description":"Trailer",
            "folders":[],
            "omit":[],
        "subfolder":true
        },
        "tsr": {
          "description":"Teaser",
          "folders":[],
          "omit":[],
        "subfolder":true
        },
        "tst": {
          "description":"Test project, cam tests etc.",
          "folders":[],
          "omit":[],
        "subfolder":true
        },
        "adv": {
            "description":"Advertisement and tv commercial",
            "folders":[],
            "omit":[],
        "subfolder":true
        },
        "pro": {
            "description":"Promo material",
            "folders":[],
            "omit":[],
        "subfolder":true
        },
        "epk": {
            "description":"Electronic press kit",
            "folders":[],
            "omit":[],
        "subfolder":true
        }
    },
    "allowed_destinations":{
        "scn_commercial":"/Volumes/scn_commercial/",
        "scn_ftr_01":"/Volumes/scn_ftr_01/scn_ftr_01/",
        "scn_ftr_02":"/Volumes/scn_ftr_02/scn_ftr_02/",
        "scn_ftr_03":"/Volumes/scn_ftr_03/scn_ftr_03/",
        "scn_ftr_04":"/Volumes/scn_ftr_04/scn_ftr_04/"
    }
}
