{
    "project": [
	["_admin/"],
	["_source/"],
	["_source/dnxhd/"],
	["_source/dpx/"],
	["_source/inserts/"],
	["_source/prores/"],
	["_source/raw"],
	["audio/"],
	["audio/mst/"],
	["audio/wip/"],
	["grade/"],
	["grade/lut/"],
	["grade/projects/"],
	["grade/render/"],
	["master/"],
	["master/audio/"],
	["master/dcp/"],
	["master/dpx"],
	["master/projects"],
	["master/qt"],
	["master/subtitles"],
	["offline/"],
	["offline/aaf/"],
	["offline/edl/"],
	["offline/omf/"],
	["offline/projects/"],
	["offline/ref/"],
	["offline/xml/"],
	["online/"],
	["online/archive/"],
	["online/gfx/"],
	["online/lut/"],
	["online/projects/"],
	["online/render"],
	["tmp/"],
	["tmp/client_relations/"],
	["vfx/"],
	["vfx/comp/"],
	["vfx/grain/"],
	["vfx/grid/"],
	["vfx/overlay/"],
	["vfx/plates/"]
    ],
    "ftr": [
    ],
    "shr": [
    ],
    "tlr": [
    ],
    "tvc": [
    ],
    "prm": [
    ],
    "epk": [
    ]
}
